Signature-Version: 1.0
Created-By: 1.0 (MT_Bin)
SHA1-Digest-Manifest: rRI+V5vY5qW+pj3QRDE4NGqU8IM=


Name: AndroidManifest.xml
SHA1-Digest: PYhZ2fdjOvPvi2KBqdXWSR966FA=


Name: classes2.dex
SHA1-Digest: I8XXyNohIjGISwHKApE2SrAXNpc=


Name: res/drawable-xhdpi-v4/title.png
SHA1-Digest: 1i6o21MiKX6h1i6n+1Yzspbo72w=


Name: res/layout/main.xml
SHA1-Digest: 9MGlzpY9bLPSOsC6z8NfU3/+w+A=


Name: resources.arsc
SHA1-Digest: oMGSlmetzIVGePDFxiFOkm5noWM=


Name: res/drawable-xhdpi-v4/default_image.png
SHA1-Digest: uXCTTtEWBEkgLqfFiimX+od96Ko=


Name: res/drawable-xhdpi-v4/hqdefault.png
SHA1-Digest: 5U1YgufS8Hoo6miMeiohYUlIYgo=


Name: classes.dex
SHA1-Digest: bJFBwJ0/MELbg00UO9QJ+ige4wE=


Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: KnChf62W1XPKPKek+haMYOD2NnM=


Name: res/drawable-xhdpi-v4/jkfig.png
SHA1-Digest: U7X0JnwiliUGwnhxjWuHcYsLVSg=


